# smalldomains.domain-manager

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: application--deploy-image.yml  application--deploy_image_specified_env.yml  cicd--deploy-higher-env.yml  cicd--deploy_dev.yml  cicd--deploy_specified_env.yml  cicd--feature_deployment.yml  cicd--main_deployment.yml  deploy_infrastructure.yml  deploy_infrastructure_to_specified_env.yml  deploy_to_dev.yml  infrastructure--deploy_specified_env.yml  infrastructure--destroy_stage.yml  push_image.yml
src/main/java/smalldomains/domainmanager/: DomainManagerApplication.java
src/main/java/smalldomains/domainmanager/config/: CORSConfig.java  DynamoDbConfig.java
src/main/java/smalldomains/domainmanager/controller/: GlobalControllerExceptionHandler.java  SmallDomainManagerController.java
src/main/java/smalldomains/domainmanager/entity/: SmallDomain.java  SmallDomainEntity.java
src/main/java/smalldomains/domainmanager/exception/: NoSmallDomainExists.java  SmallDomainAlreadyExists.java  SmallDomainAlreadyExistsException.java
src/main/java/smalldomains/domainmanager/health/: DynamoDBTableHealthIndicator.java
src/main/java/smalldomains/domainmanager/mapper/: SmallDomainMapper.java
src/main/java/smalldomains/domainmanager/repository/: SmallDomainRepository.java
src/main/java/smalldomains/domainmanager/restDto/: CreateRandomSmallDomainRequest.java  SmallDomainDto.java
src/main/java/smalldomains/domainmanager/service/: SmallDomainService.java
src/main/java/smalldomains/domainmanager/utility/: RandomSmallDomainGenerator.java
src/main/java/smalldomains/domainmanager/validationConstraints/: DomainValidator.java  ValidDomain.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/test/java/smalldomains/domainmanager/: DomainManagerApplicationTests.java  EntryPointForBehaviourTests.java
src/test/java/smalldomains/domainmanager/behaviourTests/: CucumberEntryPoint.java  CucumberSpringConfiguration.java
src/test/java/smalldomains/domainmanager/behaviourTests/dynamoDBInstance/: DynamoDBInstance.java  DynamoDBLocalServer.java  LocalDynamoDBOperations.java  LocalDynamoDBServer.java  OverridenBeans.java
src/test/java/smalldomains/domainmanager/behaviourTests/stepDefinitions/: MyStepdefs.java  SmallDomainsStepDefs.java  SuccessStepDefs.java
src/test/java/smalldomains/domainmanager/utility/: RandomSmallDomainGeneratorTest.java
src/test/java/smalldomains/domainmanager/validationConstraints/: DomainValidatorTest.java
src/test/resources/: application.yml
src/test/resources/behaviourTests/: CreateSmallDomain.feature  first.feature
terraform/: dynamodb.tf  ecs.tf  iam.tf  input_ssm.tf  provider.tf
